# For complete documentation of this file, please see Geany's main documentation
[styling=C]

[keywords]
# all items must be in one line
primary=cypher start create match optional merge delete where return with unique union all set foreach node limit order by desc distinct or and not is null in as all any none single length type id nodes relationships rels labels coalesce head last extract filter tail range reduce collect count timestamp startnode endnode abs acos asin atan atan2 cos cot degrees e exp floor haversin log log10 pi radians rand round sign sin sqrt tan reduce percentileDisc stdev str replace substring left right ltrim rtrim trim lower upper case when then else end schema constraint drop assert using

#???
##secondary=-> <=> <-

[settings]
lexer_filetype=Javascript
tag_parser=Javascript
# default extension used when saving files
extension=cyp

# single comments, like # in this file
comment_single=//
# multiline comments
comment_open=/*
comment_close=*/

# set to false if a comment character/string should start at column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
	#command_example();
# setting to false would generate this
#	command_example();
# This setting works only for single line comments
comment_use_indent=true

# context action command (please see Geany's main documentation for details)
context_action_cmd=
